.card {
    height: 400px;
    box-shadow: 20px 20px 50px rgba(0, 0, 0, .5);
    border-radius: 15px;
    background: rgba(255, 255, 255, .1);
    overflow: hidden;
    display: flex;
    flex-direction: column;
    border-top: 1px solid rgba(255, 255, 255, .5);
    border-left: 1px solid rgba(255, 255, 255, .5);
    backdrop-filter: blur(5px);
    cursor: pointer;
}

.grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 40px;
    padding: 0 10px;
}

@media (max-width: 1000px) {
    .grid {
        grid-template-columns: 1fr;
        padding: 0;
    }
}

.grid a {
    text-decoration: none;
    color: var(--light);
}

.photo {
    text-align: center;
    height: 280px;
    overflow: hidden;
}

.photo img {
    height: 100%;
    background-size: cover;
    background-position: center;
}

.news-title {
    padding: 10px;
}